MainWindow.xaml

<Window x:Class="Calculadora.MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="470" Width="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label FontSize="18" FontWeight="Bold" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" >Calculadora</Label>
        <TextBox Name="numero1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="100" >0</TextBox>
        <TextBox Name="numero2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="100" >0</TextBox>

        <Label Name="resultado" FontSize="22" FontWeight="SemiBold" Foreground="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">Resultado</Label>

        <Button Click="Sumar" Background="Gold" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Width="50" Height="50" >+</Button>
        <Button Click="Restar" Background="Gold" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Width="50" Height="50" >−</Button>
        <Button Click="Multiplicar" Background="Gold" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="4" Width="50" Height="50" >×</Button>
        <Button Click="Dividir" Background="Gold" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="4" Width="50" Height="50" >÷</Button>

    </Grid>
</Window>
